**************base properties*********************************
browser = Chrome
url = http://10.14.33.111/ManGo?error
/3750e615-6db0-4a72-b557-9fe087699cdc

**************File Location & Sheet Name***********************
#Filepath = D:\\ACE-Input\\ACE-Input.xlsx
#SheetName = ACE

****************All Locators***********************************
#ACDC_ID_xpath = //input[@id='acdc_id']
#Run_button = //button[@id='run_filter']
#ACDC_ID_Record_xpath = //table/tbody/tr[2]/td/span/span[@class='fancytree-title']
#Download_package_xpath = //ul/li/span[contains(text(), 'Download Package')] 
#For_Quality_Check_xpath = //ul/li/ul/li/span[contains(text(), 'For Quality Check')]
#Display_record_xpath = //p[@id='record_count' and @class='count-record']

#Package_unzip_files = D:\\ACE\\Unzip_Files\\
#Package_zip = D:\\ACE\\Zip packages\\